@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Permanent+Marker&display=swap");
/*------------------------------HEADER-----------------------------------*/
header {
  margin-bottom: 30px;
}

header h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: hsl(303deg, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

.stars {
  background-color: hsl(300deg, 19%, 81%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

/*------------------------------CARDS-----------------------------------*/
.cards {
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300deg, 24%, 96%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards .name {
  font-weight: 700;
  grid-column: 2/3;
}

.cards .status {
  color: hsl(333deg, 80%, 67%);
  grid-column: 2/3;
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/*------------------------------STARS-----------------------------------*/
.starscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/*------------------------------STARS-----------------------------------*/
.cardscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

/*------------------------------FOOTER-----------------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*--------------------------RESPONSIVE >375px---------------------------*/
@media only screen and (min-width: 376px) {
  .starscontainer {
    padding: 0 25px;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }
  .cardscontainer {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}/*# sourceMappingURL=main.css.map */