@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Permanent+Marker&display=swap');
@import '../scss/secciones-scss/header';
@import '../scss/secciones-scss/stars';
@import '../scss/secciones-scss/cards';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/*------------------------------STARS-----------------------------------*/
.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/*------------------------------STARS-----------------------------------*/

.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}


/*------------------------------FOOTER-----------------------------------*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*--------------------------RESPONSIVE >375px---------------------------*/

@media only screen and (min-width: 376px) {
    .starscontainer{
        padding: 0 25px;
    }

    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }

    .cardscontainer{
        padding: 0 14px;
    }

    .card1{
        align-self: flex-start;
    }

    .card3{
        align-self: flex-end;
    }
}

/*--------------------------RESPONSIVE >768px---------------------------*/

@media only screen and (min-width: 768px) {
    body{
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{
        grid-column: 1/2;
        justify-self: center;
    }

    .card2{
        grid-column: 2/3;
        justify-self: center;
    }

    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }


}

/*--------------------------RESPONSIVE >895px---------------------------*/

@media only screen and (min-width: 894px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header{
        grid-column: 1/6;
    }

    .starscontainer{
        grid-column: 6/-1;
    }

    .cardscontainer{
        grid-column: 1/-1;
    }

    footer{
        grid-column: 1/-1;
    }
}

/*--------------------------RESPONSIVE >1160px---------------------------*/

@media only screen and (min-width: 1160px) {
    body{
        background-size: 580px;
    }

    .container{
        margin: 125px auto;
        max-width: 1110px;
    }

    .cardscontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }

    .cards{
        margin: 0;
    }
}

/*--------------------------RESPONSIVE >1440px---------------------------*/

@media only screen and (min-width: 1440px) {
    header{
        max-width: 430px;
        margin: 0; 
    }

    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }

    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .starscontainer{
        grid-column: 7/-1;
        padding: 0;
    }
}