/*------------------------------CARDS-----------------------------------*/

.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}